{
	"name": "black-book",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"deploy:pkg": "scp package.json ru:/home/mabel/.3f-lab/_humanitarian/black-book && ssh ru npm i --omit=dev --prefix=/home/mabel/.3f-lab/_humanitarian/black-book --legacy-peer-deps",
		"deploy:nginx": "scp etc/nginx.conf ru:/home/mabel/.3f-lab/_humanitarian/black-book",
		"deploy:rsync": "npm run build && rsync -ar build ru:/home/mabel/.3f-lab/_humanitarian/black-book",
		"deploy:restart": "ssh ru sudo service black-book restart",
		"deploy": "npm run deploy:rsync && npm run deploy:restart",
		"backup": "ssh ru sudo service redis-backup start && rsync -ar ru:/home/mabel/.3f-lab/_humanitarian/black-book/backup/*.* backup"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^1.5.0",
		"sass": "^1.83.4",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"redis": "^4.7.0",
		"telegraf": "^4.16.3"
	}
}
